{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10449316storage;AccountKey=AbB6nIcHN+iotS7CYa7nLuQsibHC/ZkNCf4j2Q7xq8ti+Q8GfW0Tvx887PviACFFTZAh+l9Z5bMD+AStu9M2Yg==;EndpointSuffix=core.windows.net",
    "AzureSqlDatabase": "Server=tcp:st10449316-sqlserver.database.windows.net,1433;Initial Catalog=ABCRetailDB;Persist Security Info=False;User ID=sqladmin;Password=YOUR_PASSWORD_HERE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10449316storage;AccountKey=AbB6nIcHN+iotS7CYa7nLuQsibHC/ZkNCf4j2Q7xq8ti+Q8GfW0Tvx887PviACFFTZAh+l9Z5bMD+AStu9M2Yg==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "product-images",
    "TableName": "CustomerProfiles",
    "ProductTableName": "Products",
    "OrderTableName": "Orders",
    "QueueName": "order-processing",
    "FileShareName": "contracts"
  }
}
